# yuan-thymeleaf-demo

./: pom.xml
src/main/java/yuan/thymeleaf/demo/: Application.java
src/main/java/yuan/thymeleaf/demo/common/: Constants.java
src/main/java/yuan/thymeleaf/demo/controller/: DogDController.java  ToolsController.java  UserController.java
src/main/java/yuan/thymeleaf/demo/entity/: CompareJson.java  EntityToVo.java  Goods.java  Judgment.java  Start.java  Trim.java  User.java  WordToConstant.java
src/main/java/yuan/thymeleaf/demo/enums/: EntityTypeEnum.java
src/main/java/yuan/thymeleaf/demo/service/: ToolsService.java
src/main/java/yuan/thymeleaf/demo/service/impl/: ToolsServiceImpl.java
src/main/java/yuan/thymeleaf/demo/utils/: CommonUtils.java  HttpUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: EntityToVo.html  commonTool.html  compare.html  compareOld.html  index.html  start.html  start1.html  trim.html  user.html  wordToConstant.html
src/test/java/yuan/thymeleaf/demo/: YuanThymeleafDemoApplicationTests.java
